# 4. Пользователь вводит целое положительное число. Найдите самую большую цифру в числе.
# Для решения используйте цикл while и арифметические операции.

n = int(input('Введите целое число и я найду в нем самую большую цифру: '))
max_number = 0
while n > 0:
    temp_number = n % 10
    if max_number < temp_number:
        max_number = temp_number
    n //= 10
print(f'Самая большая цифра в числе - {max_number}')
