# 6. Спортсмен занимается ежедневными пробежками. В первый день его результат составил a километров.
# Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего.
# Требуется определить номер дня, на который общий результат спортсмена составить не менее b километров.
# Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня.

a = int(input('Сколько км пробежал спортсмен в первый день: '))
b = int(input('Сколько км спортсмен должен пробегать: '))
n = 1
print(f'{n}-й день: {a}')
while a < b:
    a *= 1.1
    n += 1
    print(f'{n}-й день: {"{:.2f}".format(a)}')
print(f'Ответ: на {n}-й день спортсмен достиг результата — не менее {b} км.')

# Не очень поняла по оформлению.
# Если так: "Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня."
# то код будет такой:

# a = int(input())
# b = int(input())
# n = 1
# while a < b:
#     a *= 1.1
#     n += 1
# print(n)
