# 5. Запросите у пользователя значения выручки и издержек фирмы. Определите, с каким финансовым результатом
# работает фирма(прибыль — выручка больше издержек, или убыток — издержки больше выручки).Выведите соответствующее
# сообщение.Если фирма отработала c прибылью, вычислите рентабельность выручки(соотношение прибыли к выручке).Далее
# запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.

sales = int(input('Выручка: '))
costs = int(input('Издержки: '))
if sales > costs:
    result = 'прибылью'
    print(f'Фирма работает с {result}.')
    number_of_people = int(input('Сколько людей работает в фирме: '))
    print(f'Выручка на каждого сотрудника составляет: {"{:.1f}".format(sales / number_of_people)}.')
else:
    result = 'изжержками'
    print(f'Фирма работает с {result}.')

