"""
5. Реализовать формирование списка, используя функцию range() и возможности генератора. В список должны войти четные
числа от 100 до 1000 (включая границы). Необходимо получить результат вычисления произведения всех элементов списка.
Подсказка: использовать функцию reduce().
"""
from functools import reduce


def sum_el(prev, next):
    return prev + next


print(reduce(sum_el, [i for i in range(100, 1001) if i % 2 == 0]))

# Почему нелья использовать встроенную  функию sum()?
