# 1. Создать список и заполнить его элементами различных типов данных. Реализовать скрипт проверки типа данных каждого
# элемента. Использовать функцию type() для проверки типа. Элементы списка можно не запрашивать у пользователя, а указать
# явно, в программе.

list_of_elements = [5, 3.14, 'С Новым Годом!', False, [1, 2, 3, 4, 5], (1, 2, 3), {1, 2}, {'q': 1, 'a': 5}]
for i in range(len(list_of_elements)):
    print(f'{i + 1}-й элемент: {list_of_elements[i]} - {type(list_of_elements[i])}')
