# 4. Пользователь вводит строку из нескольких слов, разделённых пробелами. Вывести каждое слово с новой строки.
# Строки необходимо пронумеровать. Если в слово длинное, выводить только первые 10 букв в слове.

user_string = input('Введите строку из нескольних слов:\n').split()
for i in range(len(user_string)):
    print(f'{i + 1}. {user_string[i][0:10] if len(user_string[i]) >= 10 else user_string[i]}')
