# 5. Реализовать структуру «Рейтинг», представляющую собой не возрастающий набор натуральных чисел.
# У пользователя необходимо запрашивать новый элемент рейтинга. Если в рейтинге существуют элементы с одинаковыми
# значениями, то новый элемент с тем же значением должен разместиться после них.
# Подсказка. Например, набор натуральных чисел: 7, 5, 3, 3, 2.
# Пользователь ввел число 3. Результат: 7, 5, 3, 3, 3, 2.
# Пользователь ввел число 8. Результат: 8, 7, 5, 3, 3, 2.
# Пользователь ввел число 1. Результат: 7, 5, 3, 3, 2, 1.
# Набор натуральных чисел можно задать непосредственно в коде, например, my_list = [7, 5, 3, 3, 2].
new_value = ''
value_list = []
while new_value != 'СТОП':
    new_value = input('Введите новое значение рейтинга: ')
    if new_value == 'СТОП':
        break
    if new_value.isdigit():
        value_list.append(int(new_value))
        sorted_value_list = sorted(value_list)[::-1]
        print(
            f'Значение добавлено. Обновленный рейтинг:\n{sorted_value_list}\n\nВведите новое значение или напишите "СТОП"')
    else:
        print('Значением должно быть положительное число. Попробуйте снова\n')

print(f'\nФинальный рейтинг: {sorted_value_list}')
