# 1. Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их деление.
# Числа запрашивать у пользователя, предусмотреть обработку ситуации деления на ноль.

def func_1(a, b):
    if b == 0:
        return 'На ноль делить нельзя!'
    else:
        return a / b



number1 = float(input('Введите певое число: '))
number2= float(input('Введите второе число: '))
print(f' {number1} : {number2} = {func_1(number1, number2)}')