# 2. Реализовать функцию, принимающую несколько параметров, описывающих данные пользователя: имя, фамилия, год рождения,
# город проживания, email, телефон. Функция должна принимать параметры как именованные аргументы. Реализовать вывод
# данных о пользователе одной строкой.

def anketa(name='Имя', surname='Фамилия', date_of_birth='01.01.2000', city='Москва', email='Почта',
           phone='номер телефона'):
    return f'Имя: {name}, Фамилия: {surname}, Дата рождения: {date_of_birth}, Город: {city}, Email: {email}, Телефон: {phone}'


print(anketa(name='Клавдия', surname='Кузнецова', date_of_birth='03.08.1987', city='Калуга', email='klkuz@bk.ru',
             phone='89999999999'))
